# Database Configuration
DB_USER=library
DB_PASSWORD=Library#123
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE=THUVIEN_PDB

# App Configuration
APP_NAME=Library User Management API
APP_VERSION=1.0.0
DEBUG=true
